<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:stretchColumns="*"
       android:id="@+id/tabla1"
       tools:context="${relativePackage}.${activityClass}">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/lblNombre"
           android:text="Nombre *"
           />
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:inputType="textPersonName"
           android:id="@+id/txtNombre"
           />

       <TableRow>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Telefono *"
               android:id="@+id/lblTel1"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Telefono Secundario"
               android:id="@+id/lblTel2"
               />
       </TableRow>

       <TableRow>
           <EditText
               android:layout_width="170dp"
               android:layout_height="wrap_content"
               android:ems="10"
               android:inputType="textPersonName"
               android:id="@+id/txtTel1"
               />
           <EditText
               android:layout_width="170dp"
               android:layout_height="wrap_content"
               android:ems="10"
               android:inputType="textPersonName"
               android:id="@+id/txtTel2"
               />
       </TableRow>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Domicilio *"
           android:id="@+id/lblDom"
           />

       <EditText
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:ems="10"
           android:inputType="textPostalAddress"
           android:id="@+id/txtDomicilio"
           />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/lblNota"
           android:text="Notas"
           />

       <EditText
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="0.98"
           android:id="@+id/txtNota"
           android:ems="10"
           android:inputType="textMultiLine"
           />

       <CheckBox
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/chkFavorito"
           />
       <TableRow>
           <Button
               android:id="@+id/btnLimpiar"
               android:layout_height="wrap_content"
               android:text="Limpiar"
               />
           <Button
               android:layout_height="wrap_content"
               android:id="@+id/btnGuardar"
               android:text="Guardar"
               />
       </TableRow>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/btnListar"
           android:text="Listar"
           />
   </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>